<<<QB>>>
Aaron Rodgers, GB QBRecent News     FA
Sea
Sun 4:25        1   365 22.8    --      18  4th 98.3    100.0   +0
Matt Ryan, Atl QBRecent News        FA
@Chi
Sun 1:00        2   334 20.9    --      16  20th    90.5    100.0   +0
Drew Brees, NO QBRecent News        FA
@Min
Mon 7:10        3   323 20.2    --      16  6th 90.9    100.0   +0
Andrew Luck*, Ind QB  ORecent News      FA
@LAR
Sun 4:05        4   297 18.6    --      0   26th    34.9    100.0   +0
Kirk Cousins, Wsh QBRecent News     FA
Phi
Sun 1:00        5   290 18.1    --      17  8th 70.3    100.0   +0
Dak Prescott, Dal QBBreaking News and Video     FA
NYG
Sun 8:30        6   271 16.9    --      16  2nd 55.8    100.0   +0
Matthew Stafford, Det QBBreaking News and Video     FA
Ari
Sun 1:00        7   267 16.7    --      17  12th    45.0    100.0   +0.2
Blake Bortles, Jax QBRecent News        FA
@Hou
Sun 1:00        8   260 16.3    --      11  3rd 1.2 5.9 +0.1
Russell Wilson, Sea QBRecent News       FA
@GB
Sun 4:25        9   258 16.1    --      18  25th    82.4    100.0   +0
Derek Carr, Oak QBRecent News       FA
@Ten
Sun 1:00        10  257 16.1    --      17  28th    63.5    100.0   +0
Tyrod Taylor, Buf QB  QBreaking News        FA
NYJ
Sun 1:00        11  254 15.9    --      15  21st    17.7    48.4    -16.7
Tom Brady, NE QBRecent News     FA
KC
Thu 8:30        12  251 15.7    --      20  11th    97.8    100.0   +0
Philip Rivers, LAC QBRecent News        FA
@Den
Mon 10:20       13  250 15.6    --      13  1st 23.3    85.4    +20.7
Andy Dalton, Cin QBRecent News      FA
Bal
Sun 1:00        13  250 15.6    --      15  9th 11.9    45.2    +12.4
Marcus Mariota, Ten QBBreaking News     FA
Oak
Sun 1:00        15  247 15.4    --      16  23rd    53.9    100.0   +3.3
Ben Roethlisberger, Pit QBRecent News       FA
@Cle
Sun 1:00        16  246 15.4    --      16  32nd    40.7    98.6    +0.2
Jameis Winston, TB QBRecent News        FA
@Mia
Sun 1:00        17  243 15.2    --      16  29th    59.8    100.0   +0
Cam Newton, Car QBBreaking News     FA
@SF
Sun 4:25        18  241 15.1    --      18  22nd    78.8    100.0   +0
Carson Palmer, Ari QBRecent News        FA
@Det
Sun 1:00        19  234 14.6    --      14  31st    8.1 28.3    +10.1
Joe Flacco, Bal QB  QBreaking News      FA
@Cin
Sun 1:00        20  231 14.4    --      13  13th    2.9 12.3    +6.1
Eli Manning, NYG QBRecent News      FA
@Dal
Sun 8:30        21  218 13.6    --      17  17th    12.7    48.8    +6.8
Alex Smith, KC QBRecent News        FA
@NE
Thu 8:30        22  213 13.3    --      13  9th 1.8 7.8 +1.7
Sam Bradford, Min QBRecent News     FA
NO
Mon 7:10        23  211 13.2    --      15  27th    3.1 9.1 +3.2
Carson Wentz, Phi QB        FA
@Wsh
Sun 1:00        24  203 12.7    --      15  18th    10.5    46.8    +5.6
Colin Kaepernick, SF QB     FA
Car
Sun 4:25        25  191 11.9    --      --  18th    0.0 1.0 +0.5
Trevor Siemian, Den QBRecent News       FA
LAC
Mon 10:20       26  185 11.6    --      14  15th    1.2 3.9 +1.8
Ryan Tannehill*, Mia QB  IRRecent News      FA
TB
Sun 1:00        27  180 11.3    --      0   16th    0.0 0.3 -0.3
Brock Osweiler, Cle QBRecent News       FA
Pit
Sun 1:00        28  160 10.0    --      0   5th 0.0 0.2 -0.1
Ryan Fitzpatrick, TB QBBreaking News        FA
@Mia
Sun 1:00        29  122 7.6 --      0   29th    0.0 0.0 +0
Case Keenum, Min QBRecent News      FA
NO
Mon 7:10        30  103 6.4 --      0   27th    0.0 0.1 +0
Brian Hoyer, SF QBRecent News       FA
Car
Sun 4:25        31  77  4.8 --      13  18th    0.8 3.6 +1.6
Cody Kessler, Cle QBRecent News     FA
Pit
Sun 1:00        32  72  4.5 --      0   5th 0.0 0.1 +0
Blaine Gabbert, Ari QB      FA
@Det
Sun 1:00        33  70  4.4 --      0   31st    0.0 0.0 +0
Matt Barkley, SF QBRecent News      FA
Car
Sun 4:25        34  68  4.3 --      0   18th    0.0 0.0 +0
Robert Griffin III, Cle QB      FA
Pit
Sun 1:00        35  62  3.9 --      --  5th 0.0 0.1 +0
Matt Moore, Mia QB      FA
TB
Sun 1:00        36  53  3.3 --      0   16th    0.0 0.1 +0.1
Josh McCown, NYJ QBBreaking News        FA
@Buf
Sun 1:00        37  49  3.1 --      12  13th    0.1 0.8 +0.5
Jared Goff, LAR QBRecent News       FA
Ind
Sun 4:05        37  49  3.1 --      12  24th    1.8 4.9 +2.2
Jay Cutler, Mia QB      FA
TB
Sun 1:00        39  44  2.8 --      12  16th    3.4 12.9    +6.5
Jimmy Garoppolo, NE QB      FA
KC
Thu 8:30        40  35  2.2 --      0   11th    0.0 0.8 +0.3
Landry Jones, Pit QBRecent News     FA
@Cle
Sun 1:00        41  34  2.1 --      0   32nd    0.0 0.1 +0.1
Bryce Petty, NYJ QB  QBreaking News     FA
@Buf
Sun 1:00        42  29  1.8 --      0   13th    0.0 0.0 +0
Nick Foles, Phi QB  QRecent News        FA
@Wsh
Sun 1:00        43  27  1.7 --      0   18th    0.0 0.0 +0
Paxton Lynch, Den QB  QRecent News      FA
LAC
Mon 10:20       44  26  1.6 --      0   15th    0.0 0.3 +0
Jacoby Brissett, NE QB      FA
KC
Thu 8:30        44  26  1.6 --      0   11th    0.0 0.1 +0.1
Tom Savage, Hou QBBreaking News     FA
Jax
Sun 1:00        46  17  1.1 --      12  7th 0.1 0.8 +0.3
Kevin Hogan, Cle QB     FA
Pit
Sun 1:00        47  16  1.0 --      0   5th 0.0 0.0 +0
Derek Anderson, Car QB      FA
@SF
Sun 4:25        48  15  0.9 --      0   22nd    0.1 0.1 +0
Matt Cassel, Ten QB     FA
Oak
Sun 1:00        49  14  0.9 --      0   23rd    0.0 0.1 +0
Shaun Hill, Min QB      FA
NO
Mon 7:10        50  9   0.6 --      --  27th    0.0 0.0 +0
<<<RB>>>